CI=true
TZ=UTC
NODE_ENV=development
BASE_API_ENDPOINT=http://localhost:3000/api/v1
SMART_CALENDAR_ENDPOINT=http://smart-calendar:3000/api/v1/admin/smart-calendar
PORT=3000

INTERNAL_PORT=3012
INTERNAL_BASE_API_ENDPOINT=http://localhost:3012/api/internal

# DATABASE_SECRET=mongodb://127.0.0.1:27017
DATABASE_SECRET=mongodb://mongo1:27017,mongo2:27017,mongo3:27017
# DATABASE_SECRET=mongodb+srv://ayoubchrigui:IPP2NqI5Ocx20Mer@cluster0.sbvnnkr.mongodb.net

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://rayenmansouri:VsV35mzJ3UZdpkSk@cluster0.jgxndvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=12

JWT_SECRET = 
JWT_EXPIRES_IN = 90d
JWT_FORGET_PASSWORD_SECRET=
JWT_FORGET_PASSWORD_EXPIRES_IN=10m
JWT_MASTER_SECRET=
JWT_MASTER_EXPIRES_IN=10d

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=25

FRONT_URL=http://localhost:3001/

#verificationCode expires time
SMS_EXPIRES_IN=10

#Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

FORCE_CLOSE_SESSION_DELAY_IN_MIN=15

#BACKUP
NUMBER_OF_HOURS_BETWEEN_BACKUPS=2
BACKUP_START_AT=8
BACKUP_END_AT=24
SHOULD_UPLOAD_BACKUP=true
BACKUP_RETENTION_DAYS=5