version: "3.9"

services:
  mongo1:
    image: bitnami/mongodb:6.0.10
    restart: unless-stopped
    container_name: mongo1
    volumes:
      - ~/mongo_data/prod/mongo1:/data/db
      - .keyfile:/.keyfile
    command: "mongod --replSet myReplicaSet --auth  --keyFile /.keyfile --bind_ip_all"
  mongo2:
    image: bitnami/mongodb:6.0.10
    restart: unless-stopped
    container_name: mongo2
    volumes:
      - ~/mongo_data/prod/mongo2:/data/db
      - .keyfile:/.keyfile
    depends_on:
      - mongo1
    command: "mongod --replSet myReplicaSet --auth  --keyFile /.keyfile --bind_ip_all"
  mongo3:
    image: bitnami/mongodb:6.0.10
    restart: unless-stopped
    container_name: mongo3
    volumes:
      - ~/mongo_data/prod/mongo3:/data/db
      - .keyfile:/.keyfile
    depends_on:
      - mongo1
    command: "mongod --replSet myReplicaSet --auth  --keyFile /.keyfile --bind_ip_all"
  backend:
    image: backend-${NODE_ENV}
    container_name: backend
    restart: unless-stopped
    volumes:
      - ../logs:/app/logs
    command: npm run serve
  smart-calendar:
    image: smart-calendar-${NODE_ENV}
    container_name: calendar
    restart: unless-stopped
    command: npm run serve:sc
  backup:
    image: backup-service-${NODE_ENV}
    container_name: backup
    restart: unless-stopped
    volumes:
      - ../backups:/app/backups
    command: npm run serve:backup
  nginx:
    image: nginx:alpine3.18
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
      - /home/ubuntu/webschool-monorepo-v1/dist/apps:/usr/share/websites/:ro
      - /home/ubuntu/webschool-blog/dist/:/usr/share/blog:ro
      - ./nginx/conf:/etc/nginx/conf.d/:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  certbot:
    image: certbot/dns-cloudflare:v2.7.4
    volumes:
      - ./certbot/www/:/var/www/certbot/
      - ./certbot/conf/:/etc/letsencrypt/
      - ./cloudflare.ini:/cloudflare.ini:ro
