version: "3.9"

networks:
  network1:
    name: deployment_backendNetwork
    external: true
  network2:
    name: deployment-staging_backendNetwork
    external: true

services:
  nginx:
    image: nginx:alpine3.18
    restart: unless-stopped
    container_name: nginx
    networks:
      - network1
      - network2
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
      - /home/ubuntu/webschool-monorepo-v1/dist/:/usr/share/websites/dev:ro
      - /home/ubuntu/webschool-monorepo-v1-staging/dist/:/usr/share/websites/staging:ro
      - /home/ubuntu/webschool-wiki/dist/:/usr/share/websites/wiki:ro
      - ./conf:/etc/nginx/conf.d/:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      # - ./logs:/var/log/nginx
  certbot:
    image: certbot/dns-cloudflare:v2.7.4
    volumes:
      - ./certbot/www/:/var/www/certbot/
      - ./certbot/conf/:/etc/letsencrypt/
      - ./cloudflare.ini:/cloudflare.ini:ro
